# Server configuration
PORT=3000

# MongoDB connection
MONGO_URI=your_mongodb_connection_uri

# JWT Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key

# JWT Expiry durations
ACCESS_TOKEN_EXPIRY=15m   # short-lived (e.g., 15m for access)
REFRESH_TOKEN_EXPIRY=7d   # longer-lived (e.g., 7d or 10d for refresh)


#To generate Tokens run following commands on your terminal
#~$ node
# >require('crypto').randomBytes(64).toString('hex')